MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HighScore" Grid.Row="0" Text="High Score - 20 sec" FontSize="30" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

        <StackPanel x:Name="GameFinish" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <TextBlock x:Name="Msg" Text="Message" TextWrapping="Wrap" FontSize="30"  Margin="10" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Yes" FontSize="20" Margin="15, 3" Padding="10, 2" Background="#3d3d3d" Foreground="white" Click="Button_Click_Yes"/>
                <Button Content="No" FontSize="20" Margin="15, 3" Padding="10, 2" Background="#3d3d3d" Foreground="white" Click="Button_Click_No"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="GameStart" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <TextBlock FontSize="30" Text="Ready, Set, Go!"/>
            <TextBlock x:Name="gamestarttime" FontSize="30" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="FirstScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="5, 30">Find All The Matching Animals in minimum Time and set your High Score!</TextBlock>
            <Button FontSize="25" Background="#3d3d3d" Foreground="White" Padding="3, 10" Click="Button_Click_Yes">Start</Button>
            <Button Margin="25" FontSize="18" Padding="5" Click="Reset_High_Score">Reset High Score</Button>
        </StackPanel>

        <Grid x:Name="mainGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>

            <TextBlock x:Name="timeTextBlock" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="Elapsed time"/>
        </Grid>
    </Grid>
</Window>
